<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <base href="/">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      background-color: #111;
      color: #eee;
      text-align: center;
    }

    #grid-container {
      align-items: center;
      display: grid;
      grid-template-areas: "top" "middle" "bottom";
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      height: 100%;
      justify-items: center;
    }

    #top, #middle, #bottom {
      width: 100%;
    }

    #top {
      grid-area: top;
    }

    #middle {
      height: 100%;
      grid-area: middle;
    }

    #bottom {
      grid-area: bottom;
    }
  </style>
</head>
<body>
  <section id="grid-container">
    <section id="top">
      <h1>&lt;x-face-detector&gt;</h1>
    </section>
    <section id="middle">
      <x-face-detector
        apiHost="<%= htmlWebpackPlugin.options.apiHost %>"
        wasmPath="<%= htmlWebpackPlugin.options.wasmPath %>"
      >
      </x-face-detector>
    </section>
    <section id="bottom">
    </section>
  </section>
</body>
</html>
